AWS_ACCESS_KEY_ID='your_access_key_id'
AWS_SECRET_ACCESS_KEY='your_secret_access_key'
REGION='your_region_name'
BUCKET='your_bucket_name'
PORT=8000
HOSTNAME='your_host_name'
HOST='your_database_hostname'
USER='your_user_name'
PASSWORD='your_password'
DATABASE='your_database_name'