REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

REACT_APP_HTTPS=true
REACT_APP_port=3000
REACT_APP_host=localhost
REACT_APP_BASE_URL=https://localhost:8000
REACT_APP_ACCESS_KEY='your_access_key'
REACT_APP_SECRET_KEY='your_secret_key'
REACT_APP_REGION='your_region_name'
REACT_APP_AWS_BUCKET='your_bucket_name'